# math-tutoring-web-app-backend

./: pom.xml
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/: MathTutoringWebAppApplication.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/config/: RestExceptionHandler.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/config/filter/: JwtAuthFilter.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/config/security/: PasswordConfig.java  UserAuthEntryPoint.java  UserJwtTokenAuthProvider.java  WebSecurityConfig.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/controllers/: AuthController.java  QuizController.java  TabController.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/controllers/managerControllers/: EquationController.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/entities/: Authority.java  User.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/entities/TabRelatedEntities/: Highlight.java  Star.java  Tab.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/entities/questionRelatedEntities/: Question.java  QuestionManager.java  Unit.java  Variable.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/entities/questionRelatedEntities/Equation/: Equation.java  EquationVariable.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/entities/questionRelatedEntities/steps/: EquationStep.java  GraphStep.java  Step.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/enums/: FunctionUseCase.java  VariableType.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/exception/: AppException.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/mappersAndDtos/: HighlightDto.java  StarDto.java  UserDto.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/mappersAndDtos/QuestionRelatedDtos/: PostQuestionDto.java  QuestionDto.java  StepDto.java  VariableDto.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/mappersAndDtos/mappers/: HighlightMapper.java  QuestionMapper.java  StarMapper.java  StepMapper.java  UserMapper.java  VariableMapper.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/mappersAndDtos/otherDtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/repositories/: EquationRepository.java  HighlightRepository.java  QuestionManagerRepository.java  QuestionRepository.java  StarRepository.java  StepRepository.java  TabRepository.java  UnitRepository.java  UserRepository.java  VariableRepository.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/backendServer/services/: EquationService.java  HighlightService.java  QuestionService.java  StarService.java  TabService.java  UnitService.java  UserService.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/: SolutionMain.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/: Main.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/classes/: SolvedSolution.java  SolvedStep.java  UserSolution.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/classes/lines/: SolvedLine.java  SolvedLineFromEquation.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/solvers/: Solver.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/solvers/functions/: EvaluateFunction.java  IsolateFunctions.java  Operator.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/getSolution/solvers/useCases/: Graph.java  Isolate.java  Solve.java
src/main/java/com/mathtutoringwebapp/mathtutoringwebapp/javaBusinessLogic/highlightLogic/: HighlightLogic.java
src/main/resources/: application.properties
src/test/java/com/mathtutoringwebapp/mathtutoringwebapp/: MathTutoringWebAppApplicationTests.java
